# process-inspector

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  NOTICE  README.md
backend/: pom.xml
backend/src/main/java/io/inspector/: ProcessInspectorApplication.java
backend/src/main/java/io/inspector/action/: ActionCurl.java  ActionCurlResponse.java  ActionRequest.java  ActionResult.java  ActionScope.java  ActionVerb.java  CasConflictException.java  CorrectiveActionService.java  EngineRejectedException.java  GuardRefusedException.java  OutcomeUnknownException.java  TicketPolicy.java
backend/src/main/java/io/inspector/aggregate/: PagingCursor.java  PersonTaskSearchService.java  SearchService.java  StatusJoin.java
backend/src/main/java/io/inspector/api/: AccessReviewController.java  ActionExceptionHandler.java  AdminAccessController.java  AdminEnginesController.java  AuditController.java  BulkController.java  CaseDetailController.java  CmmnScopeController.java  CorrectiveActionController.java  CriteriaEcho.java  Csv.java  DefinitionsController.java  DiagController.java  EnginesController.java  ErrorGroupAckController.java  FlowSurgeryController.java  IncidentController.java  LegalHoldController.java  MdcPropagatingExecutors.java  MeController.java  MetaController.java  MigrationController.java  NotesController.java  PersonTaskSearchController.java  ProblemCodes.java  ProblemDetailRequestIdAdvice.java  ProtectedDefinitionController.java  ProtectedInstanceController.java  RemediationDemandController.java  RequestIdErrorAttributes.java  RequestIdFilter.java  SearchController.java  SiblingDiffController.java  TeamViewsController.java  TriageController.java  VerbExistenceInterceptor.java  ViewsController.java
backend/src/main/java/io/inspector/audit/: AuditEntry.java  AuditEntryRepository.java  AuditOutcome.java  AuditPartitionMaintainer.java  AuditPartitions.java  AuditPayloadMode.java  AuditPendingSweeper.java  AuditRetentionPurger.java  AuditService.java  AuditUnavailableException.java  BreakGlassActor.java  InstanceNote.java  InstanceNoteRepository.java  LegalHoldService.java  OutcomeVerificationFailedException.java  ProtectedDefinition.java  ProtectedDefinitionRepository.java  ProtectedInstance.java  ProtectedInstanceRepository.java  ProtectedInstanceService.java  ProtectionGuard.java  RemediationDemandAnalysisService.java
backend/src/main/java/io/inspector/bulk/: BulkCountDriftException.java  BulkDtos.java  BulkErrorClassService.java  BulkFilterResolution.java  BulkFilterService.java  BulkJob.java  BulkJobChangedEvent.java  BulkJobItem.java  BulkJobItemRepository.java  BulkJobRepository.java  BulkJobService.java  DestructiveBulkService.java
backend/src/main/java/io/inspector/client/: CmmnApiClient.java  EngineCallRecorder.java  ExternalJobApiClient.java  FlowableEngineClient.java  FlowablePage.java  ForwardedActor.java  GuardedCaller.java  ProcessApiClient.java  RecentEngineErrors.java
backend/src/main/java/io/inspector/cmmn/: CaseDetailService.java  CmmnCapabilities.java  CmmnScopeService.java
backend/src/main/java/io/inspector/config/: AuditProperties.java  InspectorProperties.java  OpenApiConfig.java  RegistryProperties.java  RegistryValidationConfig.java  SchedulingConfig.java  TimeConfig.java  WebConfig.java
backend/src/main/java/io/inspector/detail/: InstanceDetailController.java  InstanceDetailService.java  StatusEvidenceService.java
backend/src/main/java/io/inspector/diag/: DiagService.java
backend/src/main/java/io/inspector/dto/: AcknowledgeErrorGroupRequest.java  CaseDetail.java  CaseDiagram.java  CasePlanItems.java  CmmnDeadLetterJob.java  CmmnLaneCounts.java  CmmnLiveJobState.java  CmmnScopeFacet.java  DiagResponse.java  EngineDto.java  ErrorGroup.java  ErrorGroupAcknowledgement.java  ExternalWorkerJobDto.java  IncidentDetail.java  IncidentResolution.java  IncidentSummary.java  InstanceDetail.java  InstanceDiagram.java  InstanceHierarchy.java  InstanceJobs.java  InstanceStatusFlags.java  InstanceTasks.java  InstanceTimeline.java  InstanceVariables.java  LeakViewsResponse.java  MeDto.java  NearestSiblingResponse.java  OutOfScopeDeadLetters.java  PersonTaskSearchResponse.java  ProcessInstanceRow.java  ProtectionRequest.java  ReauthHint.java  ReopenIncidentRequest.java  ResolveIncidentRequest.java  ResolveResponse.java  SearchRequest.java  SearchResponse.java  SiblingDiffResponse.java  StatusEvidence.java  TriageDashboardResponse.java  (+2 more)
backend/src/main/java/io/inspector/incident/: Incident.java  IncidentEpisode.java  IncidentEpisodeRepository.java  IncidentLedgerService.java  IncidentLifecycleService.java  IncidentOccurrence.java  IncidentOccurrenceId.java  IncidentOccurrencePartitionMaintainer.java  (+5 more)
backend/src/main/resources/: application-oidc.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__audit_partitions.sql  V11__audit_retention.sql  V12__shared_view.sql  V13__group_scope_mapping.sql  V14__access_grant_proposal.sql  V15__error_group_ack.sql  V16__registry_write_proposal.sql  V17__protected_definition.sql  V18__incident_ledger.sql  V19__engine_probe_failure_class.sql  V1__init.sql  V2__bulk_job.sql  V3__filter_bulk_cap.sql  V4__bulk_job_scope.sql  V5__triage_snapshot.sql  V6__saved_view_recent_search.sql  V7__engine_registry.sql  V8__audit_payload_mode.sql  V9__engine_forward_user.sql
backend/src/test/java/io/inspector/: NoSleepInTestsArchTest.java
backend/src/test/resources/: application-it-actions.yml  application-it-kway.yml  application-it-legacy-triage.yml  application-it-legacy.yml  application-it-oidc.yml  application-it-registry.yml  application-it-search.yml  application-it-triage.yml  application-it.yml  application-it7-kway.yml  application-it7-triage.yml  application-it7.yml  application-test.yml
backend/src/test/resources/error-signatures/6.x/: corpus.json
backend/src/test/resources/error-signatures/7.x/: corpus.json
backend/src/test/resources/keycloak/: inspector-realm.json
backend/src/test/resources/surgery/: demo-flow-surgery-model.json  demo-flow-surgery.bpmn20.xml
(+785 files in other folders)
