<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.16</version>
    <relativePath/>
  </parent>

  <groupId>io.inspector</groupId>
  <artifactId>process-inspector-backend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>process-inspector-backend</name>
  <description>BFF / API aggregator for the Flowable Multi-Instance Process Inspector</description>

  <properties>
    <java.version>21</java.version>
    <resilience4j.version>2.4.0</resilience4j.version>
    <wiremock.version>3.13.2</wiremock.version>
    <archunit.version>1.4.2</archunit.version>
    <spotless.version>2.46.1</spotless.version>
    <!-- CI matrix legs skip the unit suite (already run in the unit job) without
         killing failsafe: -Dskip.surefire.tests=true. -DskipTests would skip both. -->
    <skip.surefire.tests>false</skip.surefire.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- Circuit breakers around every outbound engine call (do-no-harm, SPEC §2).
         Decoration is programmatic via CircuitBreakerRegistry; the starter contributes
         YAML-driven config + actuator metrics. -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <!-- The Stage 0 triage-aggregation cache (ARCH §2.2, thundering-herd protection).
         Version managed by spring-boot-dependencies. -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.surefire.tests}</skipTests>
        </configuration>
      </plugin>
      <!-- Formatting is a CI hard failure (CLAUDE.md): `mvn spotless:check` in the lint
           job; fix locally with `mvn spotless:apply`. Palantir style = 4-space/120-col. -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <palantirJavaFormat>
              <version>2.94.0</version>
              <style>PALANTIR</style>
            </palantirJavaFormat>
            <removeUnusedImports/>
          </java>
        </configuration>
      </plugin>
      <!-- Dockerized-engine integration tests (*IT) run under failsafe only:
           `mvn test` stays green without docker; `mvn verify` requires the harness. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
