<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.16</version>
    <relativePath/>
  </parent>

  <groupId>io.inspector</groupId>
  <artifactId>process-inspector-backend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>process-inspector-backend</name>
  <description>BFF / API aggregator for the Flowable Multi-Instance Process Inspector</description>

  <properties>
    <java.version>21</java.version>
    <resilience4j.version>2.4.0</resilience4j.version>
    <springdoc.version>2.8.14</springdoc.version>
    <wiremock.version>3.13.2</wiremock.version>
    <archunit.version>1.4.2</archunit.version>
    <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    <spotless.version>2.46.1</spotless.version>
    <jacoco.version>0.8.13</jacoco.version>
    <!-- CI matrix legs skip the unit suite (already run in the unit job) without
         killing failsafe: -Dskip.surefire.tests=true. -DskipTests would skip both. -->
    <skip.surefire.tests>false</skip.surefire.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- M4: RBAC + dual auth profile (SPEC §10) — basic/form in dev, OIDC in prod. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <!-- M4: the BFF-owned Postgres (audit log, notes, protected instances). Schema comes
         from Flyway ONLY (V1__init.sql first, ddl-auto=validate everywhere — CLAUDE.md). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Circuit breakers around every outbound engine call (do-no-harm, SPEC §2).
         Decoration is programmatic via CircuitBreakerRegistry; the starter contributes
         YAML-driven config + actuator metrics. -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <!-- The Stage 0 triage-aggregation cache (ARCH §2.2, thundering-herd protection).
         Version managed by spring-boot-dependencies. -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <!-- Observability (IMPROVEMENT-PLAN P1 #12 / Q1, OPERATIONS §8): actuator health probes
         (liveness/readiness — the docker/k8s gate) + a Prometheus scrape endpoint. With the
         resilience4j starter already present, the per-engine circuit-breaker / bulkhead state
         and call metrics are contributed automatically (no custom binding) — exactly the
         breaker-state signal RUNBOOK §7 alerts on. JVM / HTTP-server / HikariCP metrics come
         with micrometer's core binders. Versions managed by spring-boot-dependencies. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <!-- Structured JSON logs (issue #96, OPERATIONS.md §2) — logback-spring.xml uses this
         encoder outside dev/test profiles so a log-aggregation stack can parse fields
         (correlationId, level, logger, thread) instead of scraping a text pattern. -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <!-- R-SEM-15: the OpenAPI contract the frontend types are generated from
         (/v3/api-docs → openapi-typescript → frontend/src/api/schema.d.ts). API-only
         starter — no Swagger UI is shipped. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Real Postgres for the *IT suite: Flyway migrations run against PG 16 in
         `mvn verify`; `mvn test` stays docker-free (DB autoconfig excluded in the
         docker-free profiles). Versions managed by spring-boot-dependencies. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <!-- GET /api/diag build-info block (issue #96) + /actuator/info: writes
               META-INF/build-info.properties, which Spring Boot auto-configures into a
               BuildProperties bean. Absent in the raw test-compile output (no package phase
               runs), so DiagService treats it as Optional — never a hard boot dependency. -->
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.surefire.tests}</skipTests>
        </configuration>
      </plugin>
      <!-- Formatting is a CI hard failure (CLAUDE.md): `mvn spotless:check` in the lint
           job; fix locally with `mvn spotless:apply`. Palantir style = 4-space/120-col. -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <palantirJavaFormat>
              <version>2.94.0</version>
              <style>PALANTIR</style>
            </palantirJavaFormat>
            <removeUnusedImports/>
          </java>
        </configuration>
      </plugin>
      <!-- Dockerized-engine integration tests (*IT) run under failsafe only:
           `mvn test` stays green without docker; `mvn verify` requires the harness. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Test-support consolidation (Q8, issue #90): MEASURE line/branch coverage on every
           `mvn test` run (report at target/site/jacoco/index.html + jacoco.xml), report-only —
           no `check` goal, no threshold, nothing gates on it here. TEST-STRATEGY.md's coverage
           floors were previously an unfalsifiable claim (no tool anywhere measured them); this
           makes the number real and visible before any gate is added on top of it. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
