# Overrides for docker-compose.demo.yml. Load with:
#   docker compose -f docker/docker-compose.demo.yml --env-file docker/.env.demo up -d --build
# Every value has a sensible default in the compose file — this file only pins them.
# NO real secrets belong here (it is committed); use the shell env for anything sensitive.

# Public hostname assembled as ${PI_SUBDOMAIN}.${NAUMANN_CLOUD} → pi.naumann.cloud
NAUMANN_CLOUD=naumann.cloud
PI_SUBDOMAIN=pi

# Demo sign-in ladder password (users: viewer / responder / operator / admin)
INSPECTOR_DEV_PASSWORD=dev

# BFF-owned Postgres password (demo default)
POSTGRES_PASSWORD=inspector
