# Overrides for docker-compose.demo.yml. Load with:
#   docker/deploy-demo.sh [edge|sha-<short7>]
# Every value has a sensible default in the compose file — this file only pins them.
# NO real secrets belong here (it is committed); use the shell env for anything sensitive.

# Pinned image digests (issue #92) — set/updated ONLY by docker/deploy-demo.sh, never by
# hand. Empty on a fresh checkout: the compose file's ${VAR:?...} refuses to start until a
# deploy populates them, deliberately fail-closed rather than silently building from source
# or floating to whatever :edge happens to resolve to at pull time. Each deploy commits the
# new values here and tags the commit `demo-YYYY-MM-DD-<shortsha>` (RUNBOOK §8) — this file's
# git history is the attribution record for "what is actually running right now".
PI_BFF_DIGEST=sha256:76567c038cfbd58cffd1922daea6b393b6015abe35bfbb4e3d9e524c67ca86b7
PI_WEB_DIGEST=sha256:dd7ab45047d3518f5ed42eed6e3b852146d6d86b8e45edde4b80d71778186dd6

# Public hostname assembled as ${PI_SUBDOMAIN}.${NAUMANN_CLOUD} → pi.naumann.cloud
NAUMANN_CLOUD=naumann.cloud
PI_SUBDOMAIN=pi

# Demo sign-in ladder password (users: viewer / responder / operator / admin)
INSPECTOR_DEV_PASSWORD=dev

# BFF-owned Postgres password (demo default)
POSTGRES_PASSWORD=inspector
