# Overrides for docker-compose.demo.yml. Load with:
#   docker/deploy-demo.sh [edge|sha-<short7>]
# Every value has a sensible default in the compose file — this file only pins them.
# NO real secrets belong here (it is committed); use the shell env for anything sensitive.

# Pinned image digests (issue #92) — set/updated ONLY by docker/deploy-demo.sh, never by
# hand. Empty on a fresh checkout: the compose file's ${VAR:?...} refuses to start until a
# deploy populates them, deliberately fail-closed rather than silently building from source
# or floating to whatever :edge happens to resolve to at pull time. Each deploy commits the
# new values here and tags the commit `demo-YYYY-MM-DD-<shortsha>` (RUNBOOK §8) — this file's
# git history is the attribution record for "what is actually running right now".
PI_BFF_DIGEST=sha256:b5d1a02a6c1412b873224a9349ea0ec6a0d18882cd3051c07cd1ced1fed02415
PI_WEB_DIGEST=sha256:80c76e942d5cd7fd679c9516cf22d4b7c24ab8d99240b719428a752a03d4bea2

# Public hostname assembled as ${PI_SUBDOMAIN}.${NAUMANN_CLOUD} → pi.naumann.cloud
NAUMANN_CLOUD=naumann.cloud
PI_SUBDOMAIN=pi

# Demo sign-in ladder password (users: viewer / responder / operator / admin)
INSPECTOR_DEV_PASSWORD=dev

# BFF-owned Postgres password (demo default)
POSTGRES_PASSWORD=inspector
